---
apiVersion: v1
kind: Namespace
metadata:
  name: project-x-mgmt
---
apiVersion: v1
kind: Namespace
metadata:
  name: project-x
  labels:
    argocd.argoproj.io/managed-by: project-x-mgmt
---
apiVersion: v1
kind: Namespace
metadata:
  name: project-y
  labels:
    argocd.argoproj.io/managed-by: project-x-mgmt
